

<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
viewBox="0 0 210 105" xml:space="preserve">
  <rect x="0.9" y="1.3" width="200" height="100" rx="5" ry="5" attr.stroke="{{state.borderColor}}" />
  <text x="105" y="30" font-size="18" text-anchor="middle" fill="#000000">{{state.stateText}}</text>
  <text id="num" x="125" y="78" font-size="2em" text-anchor="middle" attr.fill="{{state.borderColor}}">{{state.stateCount}}</text>
  <g>
    <image attr.xlink:href="{{state.iconPath}}" x="75" y="50" height="30px" width="30px"></image>
  </g>
</svg>