<div class="container">
	<div class="row jumbotron">
		<div class="col-sm-6">
			<h1>Welcome</h1>
			<h2>Dash</h2>
		</div>
		<div class="col-sm-6">
			<form [formGroup]="miForm" (ngSubmit)="useData()">
				<div class="formGroup">
					<label for="dataValue"> Data:</label>
					<input formControlName="data" class="formControl" type="text" id="dataValue">
				</div>

				<div class="form">
					<input class="bt" id="lTxt" type="radio" name="rd">
					<label for="lTxt"> Data </label>

					<input type="radio" name="rd">
					<label for="dat"> Data2 </label>
				</div>

				<div class="formGroup">
					<label for="dTxt"> label:</label>
					<input formControlName="txt" class="formControl" type="text" id="dTxt">
				</div>
				<button class="btn btn-primary" type="Submit">Send Data</button>
			</form>

		</div>
	</div>
	<div class="row">
		<!--<div *ngFor="let res of outer">{{res | json}}</div> -->
		<!--<div> {{outer | json}}</div> -->
		<div *ngFor="let res of siteAVGs">{{res | json}} </div>

		<div>{{explored|json}}</div>
	</div>
	<div class="row secondary-kpis-row" id="vSeparator">
		<div class="col-sm-6 fujitsu-board">

			<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			 viewBox="0 0 85 35" enable-background="new 0 0 98.2 97.9" xml:space="preserve">
				<rect x="1" y="1" rx="1" ry="1" fill="#FFFFFF" stroke="#F26522" stroke-miterlimit="10" width="80" height="30" />
			</svg>
			<img id="imgInner" width="8%" src="../assets/KMP/battery-26-50_sm.svg" alt="">
		</div>

		<div class="col-sm-6 fujitsu-board">
			<svg version="1.1" id="comp1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			 viewBox="0 0 85 35" xml:space="preserve">
				<rect x="1" y="1" rx="1" ry="1" fill="#FFFFFF" stroke="#F26522" stroke-width="1" stroke-miterlimit="5" width="80" height="30"
				/>
				<circle id="cc1" [ngStyle]="{'stroke-dashoffset': val }" fill="#FFFFFF" stroke="#F78D1E" stroke-width="2" stroke-miterlimit="10"
				                 cx="40" cy="15" r="10" />
				<line x1="40" y1="15" x2="32" y2="17" style="stroke:rgb(55, 112, 8);stroke-width:0.5" />
				<circle fill="#F78D1E" cx="40" cy="15" r="0.5" />
			</svg>
		</div>

	</div>

	<!-- - ------ set two duplicate of above  --- -->
	<hr class=„section-separator”>
	<div class="row secondary-kpis-row" id="vSeparator">
		<!-- - ------ contains many  --- -->
		<div class="col-sm-6 fujitsu-board">
			<div class="Kcontainer">
				<span class="tiled ">
					<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
					 viewBox="0 0 85 35" enable-background="new 0 0 98.2 97.9" xml:space="preserve">
						<rect x="1" y="1" rx="1" ry="1" fill="#FFFFFF" stroke="#F26522" stroke-miterlimit="10" width="80" height="30" />
					</svg>
					<!-- <img id="imgInner" width="8%" src="../assets/KMP/battery-26-50_sm.svg" alt=""> -->
				</span>
			
				<div class="tiled">
					<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
					 viewBox="0 0 85 35" enable-background="new 0 0 98.2 97.9" xml:space="preserve">
						<rect x="1" y="1" rx="1" ry="1" fill="#FFFFFF" stroke="#F26522" stroke-miterlimit="10" width="80" height="30" />
					</svg>
					<!-- <img id="imgInner" width="8%" src="../assets/KMP/battery-26-50_sm.svg" alt=""> -->
				</div>
				<div class="tiled">
					<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
					 viewBox="0 0 85 35" enable-background="new 0 0 98.2 97.9" xml:space="preserve">
						<rect x="1" y="1" rx="1" ry="1" fill="#FFFFFF" stroke="#F26522" stroke-miterlimit="10" width="80" height="30" />
					</svg>
					 <!--<img id="imgInner" width="8%" src="../assets/KMP/battery-26-50_sm.svg" alt=""> -->
				</div>
				<div class="tiled">
					<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
					 viewBox="0 0 85 35" enable-background="new 0 0 98.2 97.9" xml:space="preserve">
						<rect x="1" y="1" rx="1" ry="1" fill="#FFFFFF" stroke="#F26522" stroke-miterlimit="10" width="80" height="30" />
					</svg>
					<!-- <img id="imgInner" width="8%" src="../assets/KMP/battery-26-50_sm.svg" alt=""> -->
				</div>
			</div>

		</div>

		<div class="col-sm-6 fujitsu-board">
			<svg version="1.1" id="comp1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			 viewBox="0 0 85 35" xml:space="preserve">
				<rect x="1" y="1" rx="1" ry="1" fill="#FFFFFF" stroke="#F26522" stroke-width="1" stroke-miterlimit="5" width="80" height="30"
				/>
				<circle id="cc1" [ngStyle]="{'stroke-dashoffset': val }" fill="#FFFFFF" stroke="#F78D1E" stroke-width="2" stroke-miterlimit="10"
				                 cx="40" cy="15" r="10" />
				<line x1="40" y1="15" x2="32" y2="17" style="stroke:rgb(55, 112, 8);stroke-width:0.5" />
				<circle fill="#F78D1E" cx="40" cy="15" r="0.5" />
			</svg>
		</div>

	</div>
	<hr class =„section-separator”>
	<!-- Generator: Adobe Illustrator 18.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
	<div class="row jumbotron">
		<div class="col-sm-6">
			<!--<gauge [cLabels] = 'cLabel'></gauge> -->
			<!--<gauge [pointerDataX]='num'></gauge> -->
			<gauge [gaugeConfig]='gaugeConfig'></gauge>
		</div>
		<div class="col-sm-6">
			<div class="">
				<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
				 viewBox="0 0 120 60" enable-background="new 0 0 120 60" xml:space="preserve">
					<rect x="0.9" y="1.3" rx="2" ry="2" fill="#FFFFFF" fill-opacity="0" stroke="#F7941E" stroke-width="0.75" stroke-miterlimit="10"
					 width="110" height="50" />
				</svg>
			</div>
		
		</div>
	</div>

</div>