
:root{
    --val: 20;
}
svg{
    position: relative;
    top: 0;
    bottom:0;
    left: 0;
    right: 0;
    margin: auto;
}
svg #cc1{
    stroke-dasharray: 50;
    fill: transparent;

 }
 svg text{
     color: whitesmoke;
     stroke: turquoise;
     
 }

 #imgInner{
     position: absolute;
     left: 0;
     top: 0;
     bottom: 0;
     right: 0;
     margin: auto;
 }

 /**************** new inserts **********/
 input[type='radio'] {
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    text-align: left;
    border-radius: 60%;
    outline: none;
    margin-left: 2%;
    box-shadow: 0 0 0 2px rgb(255, 156, 7);
  }
  
  input[type='radio']:checked {
    box-shadow: 0 0 0 2px  rgb(255, 156, 7);
  }
  
  input[type='radio']:before {
    content: '  ';
    display: block;
    width: 60%;
    height: 60%;
    margin: 20% auto;
    border-radius: 60%;
  }
  
  input[type='radio']:checked:before {
    background: rgb(226, 141, 12);
  }

  #vSeparatorX div:nth-child(2n){
    border-left:1px solid gray;
  }

  .fujitsu-board:nth-child(even) {
    border-left: 1px solid #e1e2e3;
    padding-left: 3%;
    padding-bottom: 1%;
    height: auto; /* 210px **/
  
    
    }
    .fujitsu-board:nth-child(1) {
       text-align: center; 
    }
    .secondary-kpis-row{
        margin: 15px 0;
        display: table;
        width:100%;
    }
   
    .section-separator {
        width: 98%;
        color: #676c71;
        height: 3px;
    }

    .tiled{
        width:240px; 
        display: inline-block;
        float: none;
        
    }
    .Kcontainer{
        width:auto;  
    }
    .Kcontainer .tiled:nth-child(2n){
        margin-left: 20px;  
    }
    body hr {
        border-top: 1px solid #a4a7aa;
    }