
:root{
    --val: 20;
}
svg{
    position: relative;
    display: block;
    top: 0;
    bottom:0;
    left: 0;
    right: 0;
    margin: auto;
    pointer-events: all;
    fill:lightblue;
}
svg #cc1{
    stroke-dasharray: 50;
    fill: transparent;

 }
 svg text{
     color: whitesmoke;
     stroke: turquoise;
     
 }
 circle:hover
  {
    opacity: 0.7;
    pointer-events: all;
    z-index: 0;
  }

 #imgInner{
     position: absolute;
     left: 0;
     top: 0;
     bottom: 0;
     right: 0;
     margin: auto;
     background: indianred;
 }
 
 .floater{
    position: absolute;
    display: auto;
    left: 30rem;
    top: -700px;
    bottom: 0;
    right: 0;
    margin: auto;
    width: 100%;
    height: 10px;
 }

 /**************** new inserts **********/
 input[type='radio'] {
    -webkit-appearance: none;
    width: 15px;
    height: 15px;
    text-align: left;
    border-radius: 60%;
    outline: none;
    margin-left: 2%;
    box-shadow: 0 0 0 2px rgb(255, 156, 7);
  }
  
  input[type='radio']:checked {
    box-shadow: 0 0 0 2px  rgb(255, 156, 7);
  }
  
  input[type='radio']:before {
    content: '  ';
    display: block;
    width: 60%;
    height: 60%;
    margin: 20% auto;
    border-radius: 60%;
  }
  
  input[type='radio']:checked:before {
    /* background: rgb(226, 141, 12); */
    height: 10px;
    width: 10px;
    background-color:rgb(226, 141, 12);
    border-radius: 50%;
  }

  #vSeparatorX div:nth-child(2n){
    border-left:1px solid gray;
  }
  
  .fujitsu-board{
   
  }

  .fujitsu-boardX:nth-child(even) {
    border-left: 1px solid #e1e2e3;
    padding-left: 3%;
    padding-bottom: 1%;
    height: auto; /* 210px **/
  
    
    }
    .fujitsu-boardX:nth-child(1) {
       text-align: center; 
    }
    .secondary-kpis-row{
        margin: 15px 0;
        display: table;
        width:100%;
    }
   
    .section-separator {
        width: 98%;
        color: #676c71;
        height: 3px;
    }

    .tiled{
        width:240px; 
        display: inline-block;
        float: none;
        
    }
    .Kcontainer{
        width:auto;  
    }
    .Kcontainer .tiled:nth-child(2n){
        margin-left: 20px;  
    }
    body hr {
        border-top: 1px solid #a4a7aa;
    }

    /*************/
    .state{
        width:90%;
        margin: 10px;
        display: inline-block;
       
        
    }
    .kco{
        padding: 5px;
    }

    .flexContainer{
        display: grid;
        grid-template-columns: repeat(auto-fill, 140pt);
        /*grid-gap: 3rem;*/
        grid-row-gap: 2rem;
        grid-column-gap: 3rem;
        justify-content: space-evenly;
    
        /* boring properties */
        list-style: none;
       
        padding: 1rem;
        width: 100%;
        margin: 0 auto;
       
    }
    ul {
        display: grid;
        grid-template-columns: repeat(auto-fill, 145pt);
        grid-gap: 5rem;
        justify-content: space-evenly;
    
        /* boring properties */
        list-style: none;
        background: wheat;
        padding: 1rem;
        width: 100%;
        margin: 0 auto;
    }
  