
<div class="pos" [ngStyle]="{'top': position }">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 128 100" enable-background="new 0 0 128 100" xml:space="preserve">
<path fill="#FFFFFF" stroke="#BCBEC0" stroke-width="0.5" stroke-miterlimit="10" d="M3.3,8.8h121.9c0.2,0,0.5,0.2,0.5,0.5v62.3
	c0,0.2-0.2,0.5-0.5,0.5H97.8c-0.1,0-0.2,0-0.3,0.1L79.3,89.4c-0.2,0.2-0.5,0.2-0.6,0L62,71.7c-0.1-0.1-0.2-0.1-0.3-0.1H3.5
	c-0.3,0-0.5-0.2-0.5-0.4c0-5.3,0.1-56.4-0.1-61.8C2.9,9,3.1,8.8,3.3,8.8z"/>
<line fill="none" stroke="#A7A9AC" stroke-width="0.5" stroke-miterlimit="10" x1="3.2" y1="25.3" x2="125.5" y2="25.3"/>
<text x="60" y="20" font-size="8pt" text-anchor="middle" fill="#f98911">{{title}}</text>
<text x="60" y="50" font-size="4pt" text-anchor="middle" fill="#f98911">{{position}}</text>


</svg>

</div>